SENDGRID_API_KEY="<YOUR_SENDGRID_API_KEY>"

CLEARK_URL="http://localhost:3000"
CLEARK_SECRET="<YOUR_NEXTAUTH_SECRET>"

GITHUB_ID="<GITHUB_OAUTH_CLIENT_ID>"
GITHUB_SECRET="<GITHUB_OAUTH_CLIENT_SECRET>"

MONGOOSEDB_URL="postgresql://aitoai:aitoai@localhost:15432/aitoai?schema=public"

NEXT_PUBLIC_SITE_URL="http://localhost:3000"
